[
// Either load the file meeting_bingo.lasso during server or site startup,
// in server or site library, or include it.  Choose one method.
// I recommend site startup.
// include('meeting_bingo.lasso'); // optional loading method
]<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>meeting_bingo by Steve Piercy</title>
    <style type="text/css" title="text/css" media="all">
table {
    margin: 0px;
    border-collapse: collapse;
    border: 3px solid #ccc;
    width:660px;
}
table tbody td {
    padding: 3px;
    border: 2px solid #ccc;
    height:132px;
    width:132px;
    text-align:center;
    font-size: 16px;
    font-family: Helvetica, Arial, Tahoma;
}
    </style>
</head>
<body>
    <h1>meeting_bingo by Steve Piercy</h1>
[meeting_bingo(-encodenone)]
</body>
</html>
